---
layout: default
title : Contato
---

<!-- TEXT HEADER -->
<div class="the-content">
	<h1>GET IN TOUCH</h1>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>	
	<p>Chambers St 1254 New York City<br/>
	USA ZIP 44511<br/>
	(33) 1234 5677, (33) 12459876<br/>
	<a href="mailto:email@server.com">email@server.com</a></p>
</div>
<!-- ENDS TEXT HEADER -->

<!-- FORM -->
<h1>FORMULÁRIO DE CONTATO</h1>
<script type="text/javascript" src="/public/js/form-validation.js"></script>
<form id="contactForm" action="#" method="post">
	<fieldset>
		<div>
			<label>Nome</label>
			<input name="name"  id="name" type="text" class="form-poshytip" title="Informe seu nome" />
		</div>
		<div>
			<label>E-mail</label>
			<input name="email"  id="email" type="text" class="form-poshytip" title="Informe seu e-mail" />
		</div>
		<div>
			<label>Site/blog(opcional)</label>
			<input name="web"  id="web" type="text" class="form-poshytip" title="Informe seu site ou blog" />
		</div>
		<div>
			<label>Comentários</label>
			<textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="Escreva algum texto"></textarea>
		</div>
		
		<!-- send mail configuration -->
		<input type="hidden" value="luis@luiszuno.com" name="to" id="to" />
		<input type="hidden" value="youremail@luiszuno.com" name="from" id="from" />
		<input type="hidden" value="From torn wordpress online" name="subject" id="subject" />
		<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
		<!-- ENDS send mail configuration -->
		
		<p><input type="button" value="Enviar" name="submit" id="submit" /></p>
	</fieldset>
	<p id="error" class="warning">Mensagem</p>
</form>
<p id="success" class="success">Obrigado pelo contato.</p>
<!-- ENDS FORM -->